<!DOCTYPE html>
<html>
<head>
	<title>Redirect Options</title>
	<script src="index.js"></script>
</head>
<body>
	<div id="status"></div>
	<div id="instructions">Enter your url in the form "facebook.com" (i.e. without http or www). <br> A site can only redirect to a single other url.</div><br>
	<div id="main-form">
		<!-- inputs added dynamically -->
	</div>
	<br>
	<button id="decide">Save</button>
	<button id="add-input">Add Another Text</button> <br> <br>
</body>
</html>
